<!DOCTYPE html>
<html><style>
    .p2 {
        font-size: larger;
        font-weight: bold;
        font-style:normal;
        text-align: justify;
        font-size: 30;
        
    
    }
    
    .p3{
        font-size: 20;
        color: green;
    }
    .p4{
        font-size: 20px;
    }
    .buy now-button{
        background-color: blue;
    }
    .b1{
        background-color: yellow;
        height: 40px;
        width: 100px;
        border-radius: 20px;
        margin-right: 10px;
        cursor: pointer;
    
    }
    .b1:hover{
        background-color: rgb(41, 118, 211);
        color: rgb(255, 255, 255);
    }
    .b1:active{
        opacity: 0.7;
    }

    .b2{
        background-color: rgb(255, 183, 0);
        height: 40px;
        width: 100px;
        border-radius: 20px;
        cursor: pointer;
    }
    .b2:hover{
        opacity: 0.8;
    }
    .b2:hover{
        color: rgb(255, 255, 255);
    }
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
    </html>
<head>
    <title>Practise exercise</title>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank">
        back to amazon
        </a>
        
        <p class="p2">
           Nike Black Running Shoes
        </p>
        <p class="p3">
            $39-in stock.
        </p>
        <p class="p4">
            Free delivery tomorrow.
        </p>
        
        
        <button class="b1">
             Add to cart
            </button>
        <button class="b2">
            Buy now
        </button>    
</body>











