<!DOCTYPE html>
<html>
<head> 
    <title> Programming is actually easy</title>
</head>
    <style>
        p{
         font-family: Arial;
         text-align: justify;
         
     
        }
     .video-title{
         font-family: Arial;
         font-weight: bold;
         font-size: 18px;
         line-height: 24px;
         margin-bottom: 2px;
         text-align: center;
         width: 300px;
         margin-bottom: 10px;
         text-align: justify;
     
     }
     .video-stats{
         font-family: Arial;
         font-size: 14px;
         margin-top: 0;
         margin-bottom: 16px;
         color: rgb(96, 96, 96);
         margin-top: 0;
         
     }
     .video-author{
         font-family: Arial;
         font-size: 14px;
         margin-top: 0;
         margin-bottom: 16px;
         color:rgb(96, 96, 96)
     
     }
     .video-description{
         font-family: Arial;
         font-size: 14px;
         color:rgb(96, 96, 96);
         margin-top: 0px;
         width: 280px;
         line-height: 22px;
         margin-top: 0px;
         margin-bottom: 20px;
     
     }
     .apple-mark{
         font-size: 14px;
         background-color: rgb(227,65,64);
         color: rgb(255, 255, 255);
         padding-top: 20px;
         text-align: center;
         margin-bottom: 50px;
         padding-bottom: 20px;
     
     }
     .shop-tab{
         cursor: pointer;
     }
     .shop-tab:hover{
         text-decoration: underline;
     }
     
     
     
     
     
     
     </style>
     
</html>
<body>
    <P class="video-title">
    Talking Tech and AI with Felista Malitu, a designed programmer!
</P>
<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>
<p class="video-author">
    Felista Malitu &#10003;
<p class="video-description">
    Programming is actually easy and programmers can attest to that. The only hard thing about programming is actually getiing
    your head around the nitty gritties and jargon of programming.
</p>
<p class="apple-mark">
    Click on the link below to get to shop some of the tools. <span class="shop-tab">Shop now &#62;</span>
</p>
</body>



